# mirage-mock

./: .gitignore  README.md  pom.xml  接口Mock数据生成系统技术方案.md
.tools/: env.sh
deploy/: README.md  mirage-mock.env.example  mirage-mock.service  mirage-mock.zip.003  schema.sql
mirage-admin/: pom.xml
mirage-admin/src/main/java/com/miragemock/admin/bootstrap/: DataInitializer.java  TcpBootstrapRunner.java
mirage-admin/src/main/java/com/miragemock/admin/config/: AdminConfig.java  JacksonConfig.java  MybatisMetaHandler.java  RestTemplateConfig.java
mirage-admin/src/main/java/com/miragemock/admin/controller/: AuthController.java  EnvironmentController.java  FileTemplateController.java  FunctionController.java  GlobalExceptionHandler.java  InterfaceController.java  KeyController.java  LogController.java  ProjectController.java  RuleController.java  ScenarioController.java  SystemController.java  TcpListenerController.java  TemplateController.java  TestCaseController.java  TestReportController.java  UserController.java
mirage-admin/src/main/java/com/miragemock/admin/crypto/: SecretCipher.java
mirage-admin/src/main/java/com/miragemock/admin/dto/: EvaluateRequest.java  FileGenRequest.java  KeyRequest.java  LoginRequest.java  LoginResponse.java  MemberRequest.java  RuleRequest.java  RunResult.java  ScenarioRunResult.java  Sm2KeyResult.java  UserRequest.java
mirage-admin/src/main/java/com/miragemock/admin/mapper/: ApiInterfaceMapper.java  FileTemplateMapper.java  MockRequestLogMapper.java  MockRuleMapper.java  MockSequenceMapper.java  ProjectMapper.java  ProjectMemberMapper.java  SecretKeyMapper.java  TcpListenerMapper.java  TestCaseMapper.java  TestEnvironmentMapper.java  TestRunLogMapper.java  TestRunRecordMapper.java  TestScenarioMapper.java  TestScenarioStepMapper.java  TestVariableMapper.java  UserAccountMapper.java
mirage-admin/src/main/java/com/miragemock/admin/runtime/: RequestLogSinkImpl.java  RuleSnapshotLoaderImpl.java  SecretResolverImpl.java  SeqProviderImpl.java
mirage-admin/src/main/java/com/miragemock/admin/security/: AuthContext.java  JwtAuthFilter.java  JwtUtil.java  SecurityProperties.java
mirage-admin/src/main/java/com/miragemock/admin/service/: AuthService.java  EnvironmentService.java  FileTemplateService.java  InterfaceService.java  KeyService.java  LogService.java  ProjectService.java  RuleService.java  ScenarioService.java  TcpListenerService.java  TestCaseService.java  UserService.java
mirage-common/: pom.xml
mirage-common/src/main/java/com/miragemock/common/api/: PageResult.java  Result.java  ResultCode.java
mirage-common/src/main/java/com/miragemock/common/constant/: Constants.java
mirage-common/src/main/java/com/miragemock/common/entity/: ApiInterface.java  BaseEntity.java  (+16 more)
mirage-core/: pom.xml
mirage-core/src/main/java/com/miragemock/core/cache/: CompiledInterface.java  CompiledRule.java  ProjectSnapshot.java  RuleCache.java  RuleSnapshotLoader.java
mirage-core/src/main/java/com/miragemock/core/config/: CoreConfig.java
mirage-core/src/main/java/com/miragemock/core/engine/: HttpMockResult.java  MockEngine.java  MockResponse.java  TcpMockResult.java
mirage-core/src/main/java/com/miragemock/core/log/: RequestLogEntry.java  RequestLogSink.java
mirage-core/src/main/java/com/miragemock/core/match/: MatchConditionEvaluator.java  RequestSnapshot.java
mirage-core/src/main/java/com/miragemock/core/render/: RenderedResponse.java  TemplateRenderer.java
mirage-core/src/test/java/com/miragemock/core/render/: TemplateRendererTest.java
mirage-dsl/: pom.xml
mirage-dsl/src/main/java/com/miragemock/dsl/crypto/: ClassicCrypto.java  Codec.java  SmCrypto.java
mirage-dsl/src/main/java/com/miragemock/dsl/eval/: Ast.java  EvalContext.java  ExprException.java  ExpressionEvaluator.java  Lexer.java  Parser.java
mirage-dsl/src/main/java/com/miragemock/dsl/func/: BuiltinFunctions.java  CryptoFunctions.java  DigestFunctions.java  FakerData.java  FuncArgs.java  FunctionCatalog.java  FunctionRegistry.java  MockFns.java  NumericFunctions.java  PersonFunctions.java  RegexGen.java  StringFunctions.java  TimeFunctions.java
mirage-dsl/src/main/java/com/miragemock/dsl/spi/: FunctionDescriptor.java  KeyMaterial.java  MockFunction.java  SecretResolver.java  SeqProvider.java
mirage-dsl/src/test/java/com/miragemock/dsl/crypto/: SmCryptoTest.java
mirage-dsl/src/test/java/com/miragemock/dsl/eval/: ExpressionEvaluatorTest.java
mirage-http/: pom.xml
mirage-http/src/main/java/com/miragemock/http/: MirageHttpProperties.java  MockHttpFilter.java  MockServerConfig.java
mirage-server/: pom.xml
mirage-server/src/main/java/com/miragemock/: MirageMockApplication.java
mirage-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
mirage-server/src/main/resources/db/migration/: V1__init.sql  V2__tcp_listener.sql  V3__file_template.sql  V4__test_case.sql  V5__test_variable.sql  V6__test_scenario.sql
mirage-tcp/: pom.xml
mirage-tcp/src/main/java/com/miragemock/tcp/: TcpListenerRuntime.java  TcpMockHandler.java  TcpServerInitializer.java  TcpServerManager.java
mirage-tcp/src/main/java/com/miragemock/tcp/codec/: FixedFieldsMessageParser.java  HexMessageParser.java  JsonMessageParser.java  KeyValueMessageParser.java  MessageParser.java  MessageParserRegistry.java  RouteExtractor.java
mirage-tcp/src/main/java/com/miragemock/tcp/config/: TcpAutoConfiguration.java
mirage-tcp/src/main/java/com/miragemock/tcp/frame/: FrameDecoderFactory.java
mirage-ui/: index.html  package-lock.json  package.json  vite.config.js
mirage-ui/src/: styles.css
mirage-ui/src/api/: client.js  index.js
mirage-ui/src/components/: FunctionMarketSidebar.vue  RuleEditor.vue
mirage-ui/src/layouts/: MainLayout.vue
mirage-ui/src/router/: index.js
mirage-ui/src/store/: auth.js  project.js
mirage-ui/src/utils/: clipboard.js  curl.js
mirage-ui/src/views/: Environments.vue  FileGen.vue  Functions.vue  Interfaces.vue  Keys.vue  Login.vue  Logs.vue  Projects.vue  Scenarios.vue  TcpListeners.vue  TestCases.vue  TestReports.vue  Users.vue
(+10 files in other folders)
